@import "./helpers";
@import "./spacers";
@import "./vars";

code {
  color: #c7254e;
  background: #f9f2f4;
  padding: 2px 4px;
  border-radius: 4px;
}

.primary-color {
  color: @primary-color;
}

.success-color {
  color: @success-color;
}

.warning-color {
  color: @warning-color;
}

.error-color {
  color: @error-color;
}

.font-size-base {
  font-size: @font-size-base
}

.heading-color {
  color: @heading-color
}

.text-color {
  color: @text-color
}

.text-color-secondary {
  color: @text-color-secondary
}

.disabled-color {
  color: @disabled-color
}

.border-radius-base {
  color: @border-radius-base
}

.border-color-base {
  color: @border-color-base
}

.box-shadow-base {
  color: @box-shadow-base
}
